
ルームシェア相手を探すマッチングアプリを作成します。
あなたにはアプリ開発のサポートをしてもらいます。

OSはlinux系、PythonのフレームワークであるDjangoを使用してwebアプリケーションを行います。
また、HTML,CSS,Javascriptsなどを使用する際はbootstrapを活用します。
データベースはSQLiteを使用します。
予算の関係上,フロントエンド、バックエンド、DBは全て１サーバにデプロイします。

【機能一覧】
・ユーザー登録、ログイン、ログアウト
・プロフィール設定 -> ユーザー名やメールアドレス、年齢などのメタ情報を登録します。
・ルームシェア希望条件設定 -> 条件を入力して登録します。
・マッチング -> 希望の相手を検索可能にする。
・ダイレクトメッセージ -> ユーザー間で直接メッセージのやり取りができる。

機能は段階的に実施しますので先ずは下記の３つを開発します。
・ユーザー登録、ログイン、ログアウト
・プロフィール設定 -> ユーザー名やメールアドレス、年齢などのメタ情報を登録します。
・ルームシェア希望条件設定 -> 家や相手に求める条件などを入力して登録します。


--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
命令:あなたにはモデルの定義を手伝って欲しいです。
プロフィール情報、自分の情報、相手に求める条件、ロケーション、家に求める条件で入力する情報の入力項目を考えてください。
以下は私が考えた情報です。他に必要と思われるような情報があれば考えてください。
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------



次の新しいアプリを追加したいです。

このアプリ全体のコンセプトはルームシェアの相手を探す、マッチングするアプリケーションです。
その中でユーザーのプロフィールを作成したり、先ほど作成したようにマッチングに希望条件を作成する機能を追加しました。
次はマッチング相手を検索できるようにしたり、ユーザーが登録されると他のユーザーのマッチング相手を探す画面で表示されるような機能を実装したいです。
まずは実装する機能の案を確定させたいです。
以下に、ルームシェアマッチングアプリケーションに実装できる機能の案をいくつか示します。これらの機能を組み合わせて、アプリケーションを構築することができます。

検索機能:

キーワード検索: ユーザーがキーワードを入力して、他のユーザーのプロフィールや希望条件を検索できるようにします。
フィルタ検索: ユーザーが希望条件（年齢、性別、職業など）を指定して、条件に一致するユーザーを検索できるようにします。
現在地検索: ユーザーが自分の現在地から特定の範囲内にいるユーザーを検索できるようにします。
マッチング機能:

自動マッチング: ユーザーのプロフィールや希望条件に基づいて、最適なルームシェア相手を自動的に提案します。
いいね・スキップ機能: ユーザーが他のユーザーを「いいね」または「スキップ」することができ、お互いに「いいね」した場合にマッチングが成立します。
メッセージ機能:

マッチしたユーザー同士が、アプリ内でメッセージのやり取りを行うことができます。
グループチャット機能: 複数のユーザーが同時にチャットルームでコミュニケーションを行うことができます。
レビュー・評価機能:

ルームシェアが終了した後、ユーザー同士で互いに評価・フィードバックを行うことができます。これにより、信頼性の高いユーザーが見つけやすくなります。
お気に入り・ブックマーク機能:

ユーザーが気になる他のユーザーをお気に入り登録し、後で簡単にプロフィールにアクセスできるようにします。
これらの機能を参考に、アプリケーションの実装計画を立てることができます。必要に応じて、他の独自の機能を追加することもできます。開発がうまく進むことを