このアプリ全体のコンセプトはルームシェアの相手を探す、マッチングするアプリケーション作成です。

【構成】
OSはlinux系、PythonのフレームワークであるDjangoを使用してwebアプリケーションを行います。
また、HTML,CSS,Javascriptsなどを使用する際はできる限りbootstrapを活用します。
データベースはSQLiteを使用します。
予算の関係上,フロントエンド、バックエンド、DBは全て１サーバにデプロイします。

【機能一覧】
・認証 -> ユーザー登録、ログイン、ログアウトなど
・プロフィール設定 -> ユーザー名、性別、年齢などのユーザーの詳細情報を登録します。
・ルームシェア希望設定 -> 物件や相手の人間に求める条件を登録します。
・マッチング -> 登録者の新着順、希望の相手を検索、プロフィールや希望設定に基づきリコメンドマッチングをする。
・ダイレクトメッセージ -> ユーザー間で直接メッセージのやり取りができる。

【開発について】
・機能は段階的に実施します。
・デザインは時間の関係上、こだわりすぎずに機能の実装にフォーカスします。
・Git,GitHubでコードを管理します。

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

次の新しいアプリを追加は開発を進める場合に検討します。
機能 -> 説明
投稿機能 -> 一般的なSNSのように文章や画像の投稿
投稿リアクション -> 他のユーザーの投稿内容の閲覧やいいね、拡散などリアクション

